<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop-Watch</title>
    <style>
        body{
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container{
            color: #d7dfe4;
        }
        .digit{
            font-size: 120px;
            font-weight: bold;
        } 
        .txt{
            font-size: 30px;
            font-weight: bold;
        }
        #btn-container{
            text-align: center;
            margin-top: 40px;
        }.btn{
            font-size: 22px;
            padding: 5px 20px;
            letter-spacing: 2px;
            margin: 5px 10px;
            color: white;
            border: 0px;
            cursor: pointer;
            border-radius: 50%;;
        }#start{
            background-color: rgb(115, 230, 115);
        }#stop{
            background-color: rgb(245, 110, 110);
        }#reset{
            background-color: rgb(84, 84, 230);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="time">
            <span class="digit" id='hr'>00</span>
            <span class="txt">Hr</span>

            <span class="digit" id='min'>00</span>
            <span class="txt">Min</span>
 
            <span class="digit" id='sec'>00</span>
            <span class="txt">Sec</span> 
 
            <span class="digit" id='count'>00</span>
            
        </div>
        <div id="btn-container">
            <button class="btn" id='start'onclick='start()'>Start</button>
            <button class="btn" id='stop'onclick='stop()'>Stop</button>
            <button class="btn" id='reset'onclick='reset()'>Reset</butstop>
        </div>

    </div>
<script>
    var hr=99;
    var min = 59;
    var sec= 50;
    var count = 0;
    var time = false;

    function start()
    {
        timer = true;
        stopwatch()

    }
    function stop()
    {
        timer = false;

    }
    function reset()
    {   hr = 0;
        min = 0;
        sec = 0;
        count = 0;
        document.getElementById('count').innerHTML = '00';
        document.getElementById('sec').innerHTML ='00';
        document.getElementById('min').innerHTML ='00';
        document.getElementById('hr').innerHTML = '00';
        timer = false;
    }
    function stopwatch(){
        if(timer == true){
            
            count= count + 1;
            if(count > 99){
                count = 0;
                sec = sec + 1;
                
            }
            if (sec > 59){
                    sec = 0;
                    min = min + 1;
            }
            if (min > 59){
                    min = 0;
                    hr = hr + 1;
                    sec = 0;
            }
            if (hr > 99){
                    min = 0;
                    hr = 0;
                    sec = 0;
                    count = 0;
                    timer = false;
            }
            var hrString = hr;
            var minString = min;
            var secString = sec;
            var countString =count;

            if(hr < 10)
            {
                hrString = '0' + hrString;
            }

            if(min < 10)
            {
                minString = '0' + minString;
            }
            if(sec < 10)
            {
                secString = '0' + secString;
            }
            if(count < 10)
            {
                countString = '0' + countString;
            }
            document.getElementById('count').innerHTML = countString;
            document.getElementById('sec').innerHTML = secString;
            document.getElementById('min').innerHTML = minString;
            document.getElementById('hr').innerHTML = hrString;
            setTimeout('stopwatch()',10);
        }
    }
</script>
</html>