<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Convertor</title>
    <style>
        body{
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            padding: 20px;
            text-align: center;
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        }
        .input-d{
            display:inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
        }
        label{
            font-size: 20px;
            font-weight: bold;
            color:blue;
        }
       
    </style>
</head>
<body>
    <div class="one">

        <h1>Temprature Convertor</h1>
        <div id='container'>
            <div class='input-d'>
                <label>Celsius</label><br>
                <input type="number" value="0" id='cel' class='inp'>
            </div>
            <div class='input-d'>
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id='fer' class='inp'>
        </div>
    </div>
    
    <h1>Speed Convertor</h1>
    <div id='container'>
        <div class='input-d'>
            <label>Kilometer/Sec</label><br>
            <input type="number" value="72" id='km' class='inp'>
        </div>
        <div class='input-d'>
            <label>Meter/sec</label><br>
            <input type="number" value="20" id='m' class='inp'>
        </div>
    </div>
</div>
    
    <script>
        let cel = document.getElementById('cel');
        let far = document.getElementById('fer');

        let km = document.getElementById('km');
        let m = document.getElementById('m');

        cel.addEventListener('input',function(){
            let c = this.value;
            let f = (c* 9/5) + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            far.value = f;
        });

        far.addEventListener('input',function(){
           let f = this.value;
           let c = (f-32)*5/9;
           if(!Number.isInteger(f)){
                c = c.toFixed(4);
            }
           cel.value = c;
        });

        km.addEventListener('input',function(){
            let c = this.value;
            let f = 5/18*c;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            m.value = f;
        });

        m.addEventListener('input',function(){
           let f = this.value;
           let c = 18/5*f;
           if(!Number.isInteger(f)){
                c = c.toFixed(4);
            }
           km.value = c;
        });
    </script>
</body>
</html>