<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counters</title>
    <style>
        body{
            background-color: burlywood;
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: rgb(255, 174, 0);
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 688px;
            margin: 0px;
            font-size: 20px;

        }
        p{
            text-align: center;
            background-color: rgb(255, 174, 0);
            padding: 10px;
            margin: 0px;
            font-size: 25px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>Word and Charactor Count</h1>
    <textarea name="textbox" id="textbox" cols="30" rows="10"></textarea>
    <p>
       <span id='word'> 0 </span>  Words and 
       <span id='char'> 0 </span> charactors
    </p>
    <script>
        let tbox = document.getElementById('textbox');
      

        tbox.addEventListener('input',function(){
            let txt = this.value;
            document.getElementById('char').innerHTML = txt.length;
            let words = txt.split(" ");
            let cleanList = words.filter(function(elm){
                return elm !=""
            })
            document.getElementById('word').innerHTML = cleanList.length;
        })
    </script>
</body>
</html>